<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Winemaking site for tutorials on making fruit wine">
    <meta name ="keywords" content="winemaking, homebrew, hedgerow, strawberry, blackberry">

    <link href="assets/css/style.css" rel="stylesheet">
    <title>Uncorked</title>
</head>
<body>
    <header>
        <a id="logo" href="index.html">
            <h1>Uncorked Winemaking</h1>
        </a>
        <nav  class="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">Wines</a>
                        <div class="dropdown-content">
                          <a href="blackberry.html">Blackberry Wine</a>
                          <a href="strawberry.html">Strawberry Wine</a>
                          <a href="elderflower.html">Elderflower Champagne</a>
                        </div>
                      </div>
                </li>
                <li>
                    <a href="tips.html" class="active">Tips</a>
                </li>
                <li>
                    <a href="ideas.html">Have an Idea?</a>
                </li>
            </ul>
        </nav>

        <hr>
    </header>
    <section class="content">
        <h2>Tips and Tricks</h2>
        <p>Here are some general tips and tricks to get the best from your brew:</p>
        <h3>Wash Everything</h3>
        <p>This is more of a necessity than a tip but get a good steriliser for all your equipment and bottles. Everything that touches the brew should be sterilised.</p>
        <h3>Extra Equipment</h3>
        <p>It is good practice to keep a spare demijohn for racking and a few spare sterilised bottles for emergencies or miscalculations.</p>
        <h3>Bottling Wands</h3>
        <p>A bottling wand can be attached to a brew bucket or the end of a syphon, and will not allow liquid to flow unless it is pressed down.</p>
        <h3>Corking</h3>
        <p>You can use a standard corker or you can buy reusable wine corks like the ones <a href="http://shorturl.at/gpCTX" target="_blank">here</a> to cut back on costs.</p>
        <h3>Sugars</h3>
        <p>When adding sugar, it is generally recommended to use dextrose, however any sugar can be used. White sugar will ferment dry, demerara will leave a residual sweetness, and 
            honey can be used to create a melomel. You can see a list of fermentables <a href="https://brewerylane.com/beer/fermenting-sugars" target="_blank">here.</a></p>
        <h3>Carbonation</h3>
        <p>You can carbonate any wine by adding some priming sugar into the bottles when bottling. Variety of sugar won't really matter, but be very careful of the bottle and do 
            not attempt to carbonate in a normal wine bottle as these are not designed to withstand pressure and could possibly explode! 
            There's a handy calculator <a href="https://www.northernbrewer.com/pages/priming-sugar-calculator" target="blank">here.</a></p>
        <h3>Measuring Alcohol</h3>
        <p>For this, you'll need a hydrometer, and you can pick up a good one with a trial jar <a href="https://www.geterbrewed.com/stevenson-reeves-hydrometer-and-cyclinder-lux?search=hydrometer"></a> here.
        Now in order to accurately measure the alcohol content, you'll need to take two measurements. The first is called initial gravity, or IG, and is taken when the brew
        is started. When fermentation is completed, a second measurement is taken, called final gravity, or FG.</p>
        <ol>
            <li>Take a sample before fermentation begins. This is the IG, jot it down somewhere.</li>
            <li>When your wine stops bubbling, measure again and take this down too. Try measure a few times over a 5 day period. If it hasn't gone down in that period, this is your FG.</li>
            <li>There is a mathemathical formula to work this out, but it's much easier to put these numbers into a calculator like the one <a href="https://www.brewersfriend.com/abv-calculator/"></a> here.</li>
            <li>The result is your alcohol content!</li>
        </ol>
    </section>

    <section>
        <ul class="social">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            </ul>
    </section>
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
    <footer>
        <p class="footer"><a href="#logo">Back to Top</a></p>
            <p>Copyright Karl Ryan 2023. All rights reserved.</p>
        
    </footer>
</body>
</html>